0.133*potentials + 0.079*poisson + 0.053*bracket + 0.038*variable + 0.036*eigenvalue + 0.035*true + 0.030*element + 0.028*class + 0.025*crm + 0.024*general
0.064*theory + 0.048*review + 0.047*problems + 0.029*mathematical + 0.029*main + 0.027*physical + 0.026*important + 0.026*definition + 0.023*consequences + 0.022*role
0.199*symmetry + 0.072*higgs + 0.068*vector + 0.054*fields + 0.039*scalar + 0.039*bosons + 0.030*mechanism + 0.027*elementary + 0.018*standard + 0.016*theory
0.116*theory + 0.097*yangmills + 0.086*freedom + 0.075*degrees + 0.051*abelian + 0.037*field + 0.025*pure + 0.021*limit + 0.020*maximal + 0.019*dynamics
0.122*perturbation + 0.086*orders + 0.055*talk + 0.055*solvable + 0.045*onedimensional + 0.045*theory + 0.041*simplest + 0.034*lowest + 0.032*vertices + 0.032*mu
0.129*brane + 0.083*bulk + 0.074*couplings + 0.063*extra + 0.051*principle + 0.048*view + 0.048*point + 0.032*conventional + 0.023*dimension + 0.022*proposal
0.109*theories + 0.091*supersymmetric + 0.077*theory + 0.074*gauge + 0.073*n + 0.030*yangmills + 0.019*sun + 0.012*study + 0.012*matter + 0.011*exact
0.126*higher + 0.061*dimensions + 0.054*f + 0.039*odd + 0.030*fields + 0.028*characteristic + 0.028*order + 0.026*dimensional + 0.026*form + 0.023*inverse
0.099*phi + 0.095*negative + 0.092*deformations + 0.082*liouville + 0.068*index + 0.050*positive + 0.033*hermitian + 0.028*theorem + 0.023*provides + 0.020*author
0.113*temperature + 0.057*finite + 0.053*bf + 0.050*lambda + 0.048*thermal + 0.045*dependence + 0.044*alpha + 0.042*high + 0.041*parameter + 0.020*zero
0.234*critical + 0.056*l + 0.055*value + 0.049*point + 0.044*stationary + 0.033*exponents + 0.032*holonomy + 0.029*gaussian + 0.025*model + 0.024*exponent
0.174*effective + 0.130*potential + 0.067*action + 0.038*oneloop + 0.036*scalar + 0.022*terms + 0.021*contribution + 0.021*field + 0.019*contributions + 0.018*order
0.191*black + 0.120*hole + 0.091*holes + 0.062*entropy + 0.043*horizon + 0.034*mass + 0.030*radiation + 0.013*theory + 0.011*dimensional + 0.011*static
0.209*sector + 0.134*loop + 0.063*sym + 0.059*o + 0.043*question + 0.038*theory + 0.031*dimensional + 0.028*unity + 0.028*asymmetric + 0.023*treat
0.251*interaction + 0.073*quantities + 0.049*systems + 0.039*kinetic + 0.031*unification + 0.029*threshold + 0.027*anyon + 0.024*restriction + 0.022*incorporation + 0.020*realistic
0.150*charge + 0.149*central + 0.108*p + 0.057*membrane + 0.035*processes + 0.033*consider + 0.032*null + 0.027*formulate + 0.025*supersymmetries + 0.021*osp
0.100*geometry + 0.100*spaces + 0.077*manifolds + 0.062*space + 0.033*kahler + 0.030*special + 0.028*generalizations + 0.024*metrics + 0.018*class + 0.018*examples
0.415*energy + 0.062*casimir + 0.054*argument + 0.028*fluxes + 0.023*sim + 0.018*box + 0.017*dilute + 0.015*dielectric + 0.013*ball + 0.012*medium
0.111*numbers + 0.075*flux + 0.062*interesting + 0.053*projective + 0.038*distinct + 0.035*complex + 0.026*automorphisms + 0.025*sets + 0.024*involves + 0.023*toric
0.133*excitations + 0.087*mode + 0.085*nature + 0.051*consists + 0.042*collective + 0.038*spectrum + 0.031*intermediate + 0.029*generate + 0.027*hidden + 0.026*locality
0.279*quantum + 0.092*classical + 0.058*mechanics + 0.040*field + 0.033*particle + 0.023*light + 0.018*space + 0.018*dynamics + 0.014*kernel + 0.013*commutation
0.175*invariance + 0.120*lorentz + 0.062*correct + 0.044*offshell + 0.038*manifest + 0.038*exchange + 0.035*perform + 0.033*search + 0.032*theoretical + 0.031*derivatives
0.122*covariant + 0.077*weyl + 0.048*lightcone + 0.043*physical + 0.033*hilbert + 0.032*gauges + 0.032*space + 0.032*maxwell + 0.024*means + 0.023*electrodynamics
0.154*backgrounds + 0.077*kaluzaklein + 0.053*blackhole + 0.050*hand + 0.046*defect + 0.039*observation + 0.036*formation + 0.028*inhomogeneous + 0.026*past + 0.022*make
0.275*chernsimons + 0.122*instanton + 0.051*rg + 0.051*fivebrane + 0.037*exact + 0.034*dimensional + 0.026*recursion + 0.025*fashion + 0.022*superpotentials + 0.021*result
0.123*matrices + 0.079*correlators + 0.045*integer + 0.045*infty + 0.040*orthogonal + 0.029*combination + 0.028*link + 0.028*arbitrary + 0.025*representation + 0.023*depend
0.204*lagrangian + 0.069*theorem + 0.068*exists + 0.042*theta + 0.040*parity + 0.025*holds + 0.024*authors + 0.021*invariant + 0.019*carry + 0.016*twoform
0.129*propagator + 0.096*elements + 0.074*pairs + 0.050*alternative + 0.049*hamiltonians + 0.037*pattern + 0.025*domains + 0.023*principles + 0.023*bounds + 0.021*similarity
0.146*integral + 0.107*path + 0.078*functional + 0.058*regularization + 0.042*representation + 0.039*mechanical + 0.038*determinant + 0.032*schwinger + 0.019*method + 0.018*result
0.275*boundary + 0.210*conditions + 0.093*condition + 0.037*periodic + 0.025*reflection + 0.022*sufficient + 0.018*em + 0.017*gamma + 0.015*features + 0.012*conjugacy
0.261*topological + 0.058*monopole + 0.057*theory + 0.053*monopoles + 0.041*topology + 0.035*holomorphic + 0.029*space + 0.026*charge + 0.022*structure + 0.020*manifold
0.241*gravity + 0.119*matter + 0.093*d + 0.093*quantum + 0.059*twodimensional + 0.031*fields + 0.030*c + 0.020*dimensional + 0.017*theory + 0.016*dilaton
0.105*connection + 0.045*derivative + 0.042*measure + 0.036*integration + 0.036*connections + 0.033*space + 0.030*notion + 0.027*compatible + 0.027*diffeomorphism + 0.026*bundles
0.240*spacetime + 0.105*flat + 0.078*space + 0.072*curvature + 0.042*dimensional + 0.029*minkowski + 0.029*manifold + 0.023*dimensions + 0.023*d + 0.023*stability
0.073*values + 0.050*results + 0.042*series + 0.035*expectation + 0.034*vacuum + 0.033*numerical + 0.033*asymptotic + 0.030*value + 0.023*explicit + 0.023*calculations
0.049*physical + 0.046*evidence + 0.045*test + 0.042*include + 0.039*present + 0.038*different + 0.036*wesszuminowitten + 0.033*expansions + 0.032*experimental + 0.029*theory
0.163*points + 0.101*point + 0.056*non + 0.050*logarithmic + 0.043*primary + 0.038*able + 0.034*fields + 0.031*curve + 0.022*nontrivial + 0.019*terms
0.143*quantization + 0.053*space + 0.036*procedure + 0.036*observables + 0.032*approaches + 0.031*approach + 0.029*canonical + 0.020*interest + 0.016*inequivalent + 0.016*problem
0.202*type + 0.089*theory + 0.060*iib + 0.054*dimensional + 0.040*d + 0.040*supergravity + 0.038*iia + 0.037*reduction + 0.037*ii + 0.033*dimensions
0.205*duality + 0.106*dual + 0.077*transformation + 0.068*theory + 0.041*symmetry + 0.021*dimensions + 0.021*particular + 0.017*string + 0.017*different + 0.017*properties
0.134*bound + 0.043*direction + 0.042*stable + 0.040*pbranes + 0.036*composite + 0.031*solitonic + 0.029*extreme + 0.027*pbrane + 0.027*dimensional + 0.026*unstable
0.209*time + 0.069*approximation + 0.068*semiclassical + 0.041*spherical + 0.038*attention + 0.037*evolution + 0.029*infinity + 0.027*get + 0.023*diagonal + 0.021*backreaction
0.304*supersymmetry + 0.060*supersymmetric + 0.042*scalars + 0.036*half + 0.025*angles + 0.022*condensation + 0.022*terms + 0.020*soft + 0.019*theories + 0.017*breaking
0.155*field + 0.149*conformal + 0.117*theory + 0.085*theories + 0.017*new + 0.016*c + 0.015*structure + 0.014*twodimensional + 0.013*dimensions + 0.013*winfty
0.142*transformations + 0.133*symmetries + 0.048*sl + 0.044*w + 0.042*vectors + 0.039*master + 0.027*modules + 0.026*symmetry + 0.022*systematic + 0.021*slr
0.071*scale + 0.053*large + 0.041*small + 0.033*universe + 0.030*size + 0.028*low + 0.024*scales + 0.024*energy + 0.024*internal + 0.021*tension
0.107*heterotic + 0.101*k + 0.075*string + 0.059*e + 0.053*vacua + 0.037*ftheory + 0.037*compactifications + 0.036*nonperturbative + 0.035*calabiyau + 0.029*mtheory
0.139*magnetic + 0.132*field + 0.053*electric + 0.051*external + 0.046*electromagnetic + 0.035*fields + 0.033*charge + 0.024*presence + 0.024*creation + 0.018*particle
0.073*derivation + 0.065*methods + 0.053*relationship + 0.047*transform + 0.030*contains + 0.029*useful + 0.029*property + 0.026*results + 0.026*ways + 0.025*evaluate
0.097*differential + 0.089*forms + 0.070*structures + 0.059*algebraic + 0.053*bundle + 0.038*structure + 0.036*maps + 0.031*principal + 0.030*generalize + 0.027*relate
0.084*identities + 0.084*fermionic + 0.070*polynomials + 0.065*virasoro + 0.049*identity + 0.039*ward + 0.021*polynomial + 0.019*local + 0.016*cancel + 0.015*functions
0.119*z + 0.110*domain + 0.082*wall + 0.064*walls + 0.047*develop + 0.031*details + 0.029*bonds + 0.022*frequency + 0.021*reproduce + 0.020*cellular
0.186*coupling + 0.135*strong + 0.086*region + 0.072*information + 0.065*weak + 0.044*process + 0.027*limit + 0.025*quantity + 0.024*section + 0.020*algorithm
0.155*expression + 0.119*h + 0.105*area + 0.065*boundaries + 0.034*cylinder + 0.031*fivedimensional + 0.030*implies + 0.029*exhibits + 0.020*situations + 0.020*vary
0.186*function + 0.088*partition + 0.084*dirac + 0.080*operator + 0.034*proportional + 0.033*quadratic + 0.028*coherent + 0.022*terms + 0.019*photon + 0.019*graviton
0.165*interactions + 0.080*amplitude + 0.077*exponential + 0.047*lagrangians + 0.046*sigmamodel + 0.046*analogue + 0.039*families + 0.039*formulae + 0.034*descriptions + 0.031*angle
0.131*sigma + 0.119*part + 0.072*nonlinear + 0.029*parts + 0.029*products + 0.028*momenta + 0.028*imaginary + 0.026*generic + 0.025*cp + 0.020*manifold
0.289*functions + 0.108*correlation + 0.042*function + 0.036*wave + 0.023*compute + 0.018*quantum + 0.017*terms + 0.017*results + 0.017*fields + 0.017*theory
0.108*brst + 0.083*amplitudes + 0.083*cohomology + 0.055*theory + 0.040*ghost + 0.034*establish + 0.023*ghosts + 0.020*paper + 0.019*physical + 0.017*requirements
0.090*modes + 0.080*extremal + 0.067*statistical + 0.032*probe + 0.032*d + 0.025*limit + 0.022*study + 0.020*dpbranes + 0.020*nearhorizon + 0.020*describes
0.138*particles + 0.083*relativistic + 0.080*particle + 0.061*spin + 0.046*fractional + 0.042*nonrelativistic + 0.040*statistics + 0.022*properties + 0.020*proper + 0.019*threedimensional
0.249*relations + 0.115*classes + 0.064*torus + 0.037*factorization + 0.036*embeddings + 0.029*euler + 0.029*superalgebras + 0.026*explore + 0.025*twist + 0.022*express
0.072*features + 0.059*spectra + 0.051*present + 0.043*stringy + 0.041*data + 0.039*treatment + 0.035*constructions + 0.033*computation + 0.030*appear + 0.027*wittens
0.169*current + 0.089*currents + 0.045*conservation + 0.043*laws + 0.041*tduality + 0.036*wznw + 0.033*extension + 0.032*formal + 0.029*super + 0.026*acts
0.133*description + 0.095*target + 0.092*world + 0.072*space + 0.047*regular + 0.047*sheet + 0.044*microscopic + 0.034*superstrings + 0.023*rigid + 0.023*predictions
0.126*string + 0.114*bosonic + 0.100*theory + 0.044*worldsheet + 0.042*tachyon + 0.041*fermionic + 0.029*cancellation + 0.028*strings + 0.021*field + 0.020*dimensions
0.251*solution + 0.124*constraints + 0.054*parameters + 0.038*spinor + 0.029*spinors + 0.027*second + 0.026*class + 0.025*general + 0.022*intrinsic + 0.021*first
0.098*poincare + 0.078*wzw + 0.072*canonical + 0.061*allows + 0.052*coefficient + 0.044*subgroup + 0.040*vanish + 0.034*analog + 0.027*therefore + 0.027*restrictions
0.204*charges + 0.097*q + 0.041*j + 0.036*characters + 0.036*degree + 0.026*commutative + 0.023*unit + 0.021*nilpotent + 0.021*charge + 0.017*number
0.238*term + 0.109*momentum + 0.100*extension + 0.045*law + 0.043*angular + 0.041*divergence + 0.033*show + 0.030*case + 0.028*generator + 0.017*terms
0.272*operators + 0.081*vertex + 0.064*rules + 0.055*operator + 0.038*coefficients + 0.037*fusion + 0.027*position + 0.023*distances + 0.022*product + 0.019*rule
0.090*gravitational + 0.056*evolution + 0.054*einstein + 0.047*field + 0.043*tensor + 0.040*trace + 0.040*curvature + 0.034*source + 0.032*sources + 0.030*scalar
0.132*massive + 0.118*massless + 0.077*mass + 0.076*fermion + 0.042*real + 0.032*case + 0.032*masses + 0.031*boson + 0.030*zero + 0.027*complex
0.192*cal + 0.049*hyperbolic + 0.045*understand + 0.037*roots + 0.034*key + 0.026*faster + 0.024*detail + 0.024*chemical + 0.021*describing + 0.020*c
0.371*solutions + 0.057*solution + 0.041*solitons + 0.039*static + 0.031*soliton + 0.026*exact + 0.025*classical + 0.019*symmetric + 0.018*new + 0.016*present
0.371*action + 0.078*actions + 0.035*worldvolume + 0.032*form + 0.025*considerations + 0.024*mbrane + 0.024*derive + 0.023*effective + 0.023*dbrane + 0.022*borninfeld
0.173*formula + 0.126*invariants + 0.041*done + 0.038*curves + 0.036*general + 0.035*invariant + 0.035*common + 0.032*theoretic + 0.027*explain + 0.022*explanation
0.325*models + 0.071*systems + 0.059*integrable + 0.031*hierarchy + 0.031*toda + 0.023*class + 0.022*theories + 0.018*new + 0.014*lax + 0.013*particular
0.203*level + 0.039*smooth + 0.038*levels + 0.036*double + 0.033*place + 0.030*universality + 0.029*limit + 0.028*scaling + 0.027*functionals + 0.025*tree
0.308*chiral + 0.104*fermions + 0.054*fermion + 0.050*behaviour + 0.029*spacetimes + 0.026*changes + 0.022*symmetry + 0.019*twobody + 0.017*relative + 0.017*d
0.211*variables + 0.061*satisfy + 0.060*solve + 0.053*schrodinger + 0.031*calculus + 0.031*dynamical + 0.030*separation + 0.026*trajectories + 0.025*hagedorn + 0.021*aim
0.069*nonzero + 0.046*mass + 0.046*generation + 0.046*vanishes + 0.046*violation + 0.041*adiabatic + 0.041*cosmic + 0.037*gap + 0.034*ratio + 0.033*investigation
0.062*plane + 0.054*hence + 0.047*energies + 0.039*kind + 0.036*shift + 0.035*electron + 0.027*arise + 0.025*limit + 0.022*electrons + 0.020*unitarity
0.170*hamiltonian + 0.048*coordinates + 0.031*space + 0.029*formalism + 0.027*geometrical + 0.026*symmetry + 0.024*weight + 0.024*basis + 0.023*second + 0.022*possesses
0.099*qcd + 0.082*wilson + 0.071*loops + 0.042*loop + 0.035*bare + 0.035*large + 0.032*quark + 0.031*confinement + 0.030*gauge + 0.028*quarks
0.278*system + 0.086*density + 0.046*initial + 0.041*oscillator + 0.039*harmonic + 0.038*systems + 0.035*hopf + 0.018*reduces + 0.017*quantummechanical + 0.017*equilibrium
0.132*family + 0.102*direct + 0.086*objects + 0.043*related + 0.042*byproduct + 0.036*host + 0.030*formalism + 0.025*axial + 0.025*saddle + 0.022*dynamics
0.159*minimal + 0.084*perturbations + 0.053*perturbation + 0.053*flow + 0.031*counterterms + 0.030*ir + 0.025*good + 0.024*uv + 0.020*cosmologies + 0.020*speculate
0.250*constant + 0.150*cosmological + 0.076*euclidean + 0.029*reproduces + 0.027*range + 0.026*lorentzian + 0.018*whole + 0.016*formulas + 0.016*responsible + 0.015*zero
0.101*conjecture + 0.067*volume + 0.065*superpotential + 0.059*correspond + 0.046*v + 0.041*potential + 0.041*polynomial + 0.040*minimum + 0.033*cubic + 0.026*provide
0.189*metric + 0.125*b + 0.077*coordinate + 0.042*geometries + 0.037*unique + 0.037*anyons + 0.030*ie + 0.026*letter + 0.024*gaugeinvariant + 0.022*independent
0.574*model + 0.041*limit + 0.018*dimensional + 0.017*large + 0.017*study + 0.016*show + 0.014*exact + 0.014*equivalent + 0.014*free + 0.011*versions
0.299*group + 0.111*g + 0.072*x + 0.071*su + 0.042*groups + 0.035*coset + 0.026*case + 0.015*symmetry + 0.014*study + 0.013*construct
0.096*background + 0.087*dilaton + 0.060*corrections + 0.051*string + 0.048*fourdimensional + 0.026*lowenergy + 0.025*fields + 0.023*effective + 0.021*gravitational + 0.021*superstring
0.226*m + 0.056*infinite + 0.052*number + 0.036*deterministic + 0.029*space + 0.025*reduce + 0.023*arbitrary + 0.023*finding + 0.022*support + 0.021*shown
0.233*selfdual + 0.079*appropriate + 0.038*yangmills + 0.036*truncation + 0.026*dynamics + 0.026*kink + 0.023*superyangmills + 0.021*preserve + 0.019*rs + 0.017*exist
0.106*surface + 0.091*surfaces + 0.082*elliptic + 0.044*genus + 0.041*riemann + 0.040*expressions + 0.030*genera + 0.027*properties + 0.027*frame + 0.027*theories
0.136*theory + 0.093*field + 0.069*method + 0.040*free + 0.027*constraint + 0.026*divergences + 0.023*general + 0.022*relativity + 0.021*ultraviolet + 0.021*scalar
0.081*integrals + 0.064*factor + 0.060*distance + 0.052*factors + 0.051*technique + 0.046*feynman + 0.045*short + 0.040*form + 0.033*dirichlet + 0.033*propagators
0.329*equation + 0.027*function + 0.025*differential + 0.025*hierarchies + 0.022*wave + 0.019*concrete + 0.018*plays + 0.017*role + 0.015*stochastic + 0.013*weights
0.088*deformation + 0.086*anomalies + 0.081*nonlocal + 0.080*universal + 0.079*realization + 0.053*quantum + 0.033*heisenberg + 0.032*local + 0.018*terms + 0.018*purpose
0.343*matrix + 0.050*random + 0.037*uncertainty + 0.035*thermodynamic + 0.035*theory + 0.028*eigenvalues + 0.023*relation + 0.023*delta + 0.021*limit + 0.017*probes
0.113*standard + 0.090*discrete + 0.075*recent + 0.058*physics + 0.046*possibility + 0.035*hepth + 0.031*new + 0.029*paper + 0.028*work + 0.024*results
0.217*states + 0.140*state + 0.115*spectrum + 0.034*ground + 0.029*sectors + 0.025*number + 0.023*physical + 0.020*degeneracy + 0.019*properties + 0.018*vacuum
0.200*tensor + 0.098*symmetric + 0.077*antisymmetric + 0.057*spectral + 0.045*novel + 0.041*ddimensional + 0.040*fields + 0.038*rank + 0.026*multicritical + 0.026*field
0.083*continuous + 0.069*trivial + 0.058*scattering + 0.052*smatrix + 0.039*propagating + 0.033*poles + 0.030*analyse + 0.025*absorption + 0.021*coincide + 0.020*exact
0.146*singularities + 0.123*singularity + 0.102*singular + 0.064*mtheory + 0.034*membranes + 0.029*son + 0.026*horizons + 0.019*finds + 0.019*selfduality + 0.018*interpret
0.122*order + 0.100*renormalization + 0.072*expansion + 0.050*scheme + 0.044*group + 0.021*regularization + 0.019*exact + 0.018*beta + 0.018*theory + 0.016*study
0.199*lattice + 0.087*continuum + 0.070*center + 0.064*vortices + 0.048*limit + 0.048*vortex + 0.042*waves + 0.025*rotation + 0.022*slow + 0.021*uduality
0.132*algebras + 0.063*classification + 0.038*rational + 0.035*diagrams + 0.035*realizations + 0.027*works + 0.022*andor + 0.022*reductions + 0.020*walgebras + 0.019*ade
0.119*ads + 0.104*correspondence + 0.054*sitter + 0.047*theory + 0.037*adscft + 0.033*times + 0.032*cft + 0.030*space + 0.027*boundary + 0.027*conformal
0.302*phase + 0.104*transition + 0.059*regime + 0.042*phenomenon + 0.035*phases + 0.033*transitions + 0.030*phenomena + 0.030*susy + 0.028*diagram + 0.024*large
0.205*algebra + 0.072*representations + 0.056*lie + 0.053*algebras + 0.048*quantum + 0.035*representation + 0.024*group + 0.024*generators + 0.023*structure + 0.023*affine
0.412*equations + 0.092*motion + 0.023*field + 0.021*general + 0.021*case + 0.020*form + 0.017*spins + 0.016*set + 0.014*nonlinear + 0.013*obtain
0.217*spin + 0.152*r + 0.084*ansatz + 0.063*chain + 0.047*transfer + 0.035*anisotropic + 0.034*bethe + 0.032*velocity + 0.016*integrable + 0.014*hierarchical
0.297*n + 0.062*supergravity + 0.044*superconformal + 0.041*d + 0.037*supersymmetric + 0.036*superspace + 0.024*super + 0.020*multiplet + 0.019*multiplets + 0.019*supersymmetry
0.121*noncommutative + 0.106*theory + 0.060*field + 0.045*ordinary + 0.037*equivalence + 0.037*spontaneous + 0.036*circle + 0.025*limits + 0.024*geometry + 0.022*large
0.184*strings + 0.150*open + 0.081*compact + 0.054*string + 0.047*torsion + 0.040*line + 0.039*applications + 0.026*directions + 0.022*bfield + 0.019*theory
0.248*gauge + 0.065*fields + 0.061*theory + 0.043*nonabelian + 0.043*field + 0.037*theories + 0.028*invariant + 0.027*local + 0.021*abelian + 0.016*invariance
0.106*branes + 0.087*dbranes + 0.078*brane + 0.059*configurations + 0.058*dbrane + 0.057*bps + 0.031*theory + 0.029*configuration + 0.027*supergravity + 0.024*worldvolume
0.077*introduction + 0.069*symplectic + 0.040*brief + 0.034*pi + 0.034*lectures + 0.031*theory + 0.030*gas + 0.026*brackets + 0.025*physics + 0.025*notes
0.105*moduli + 0.070*space + 0.059*orbifold + 0.043*instantons + 0.042*orbifolds + 0.032*mirror + 0.024*orientifold + 0.021*map + 0.018*symmetry + 0.018*fivebranes
