0.102*charges + 0.049*conserved + 0.022*a. + 0.019*representation. + 0.014*q-deformed + 0.013*spins + 0.010*comes + 0.010*orbifolds. + 0.009*particularly + 0.009*thesupersymmetric
0.025*string + 0.022*open + 0.019*branes + 0.018*study + 0.017*find + 0.017*d-branes + 0.016*field + 0.016*tachyon + 0.013*also + 0.011*background
0.063*sigma + 0.037*non-linear + 0.034*model + 0.033*flux + 0.027*phases + 0.016*mean + 0.015*studies + 0.013*warped + 0.013*configurations. + 0.012*b
0.056*lie + 0.049*algebras + 0.035*algebra + 0.035*complex + 0.020*structure + 0.020*algebraic + 0.017*affine + 0.015*algebra. + 0.015*real + 0.014*algebras.
0.140*tensor + 0.050*spacetime + 0.033*antisymmetric + 0.023*conformally + 0.020*conditions. + 0.015*principal + 0.014*longitudinal + 0.013*moment + 0.011*require + 0.010*asymptotics
0.126*noncommutative + 0.049*deformation + 0.025*torus + 0.016*noncommutativity + 0.013*theory + 0.013*torus. + 0.012*ordinary + 0.011*$k$ + 0.011*geometry + 0.010*yang-baxter
0.024*product + 0.022*star + 0.020*element + 0.017*established. + 0.015*moyal + 0.014*orbit + 0.014*thebackground + 0.013*conical + 0.012*witha + 0.012*preprint
0.031*solving + 0.023*times + 0.021*exponential + 0.021*source + 0.020*explore + 0.018*observed + 0.015*far + 0.014*towards + 0.013*electrodynamics + 0.012*induce
0.022*approaches + 0.020*green's + 0.017*nonrelativistic + 0.016*running + 0.014*interactions. + 0.013*remarkable + 0.011*quantum + 0.010*inequivalent + 0.009*mechanism. + 0.009*representing
0.092*solutions + 0.038*solution + 0.023*cosmological + 0.021*constant + 0.019*metric + 0.014*flat + 0.012*two + 0.011*exact + 0.011*static + 0.010*also
0.090*type + 0.027*duality + 0.026*iib + 0.020*iia + 0.020*orbifold + 0.019*string + 0.019*heterotic + 0.016*compactified + 0.014*compactification + 0.013*compactifications
0.071*x + 0.028*modular + 0.026*spectra + 0.022*coset + 0.018*models + 0.016*g + 0.013*ads_5 + 0.012*4 + 0.012*g_2 + 0.011*wrapping
0.039*spin + 0.037*integrable + 0.024*ansatz + 0.019*bethe + 0.016*matrices + 0.016*thermodynamic + 0.016*vectors + 0.015*singular + 0.014*chain + 0.011*models
0.061*amplitudes + 0.046*relations + 0.041*scattering + 0.024*satisfy + 0.021*deformed + 0.016*invariance. + 0.014*world-sheet + 0.012*tree-level + 0.011*formal + 0.010*commutation
0.077*= + 0.069*n + 0.024*topologically + 0.021*spinning + 0.019*play + 0.017*supersymmetries + 0.016*adding + 0.014*role + 0.013*combined + 0.013*orbits
0.029*hidden + 0.023*sector + 0.022*argument + 0.020*cft + 0.019*content + 0.018*sector. + 0.017*ring + 0.014*understanding + 0.014*reproduces + 0.013*away
0.030*hilbert + 0.020*observables + 0.020*schwinger + 0.019*space + 0.016*illustrate + 0.013*laws + 0.012*consequence + 0.012*model + 0.009*quantization. + 0.009*uses
0.041*regularization + 0.028*appearance + 0.024*uv + 0.021*light-front + 0.016*theeffective + 0.016*3+1 + 0.014*renormalizability + 0.011*analyzing + 0.011*wilsonian + 0.010*cut-off
0.042*map + 0.030*planar + 0.018*seiberg-witten + 0.018*cubic + 0.014*witten's + 0.013*shall + 0.012*maps + 0.012*deduce + 0.011*cartan + 0.011*act
0.055*coulomb + 0.037*area + 0.034*branch + 0.027*quantities + 0.022*products + 0.016*flavor + 0.015*mass, + 0.015*tunneling + 0.014*upper + 0.012*configuration.
0.054*non-commutative + 0.030*commutative + 0.025*possess + 0.023*many + 0.021*decoupling + 0.020*infinitely + 0.019*follow + 0.019*descriptions + 0.017*enables + 0.010*ageneral
0.030*agreement + 0.027*test + 0.023*check + 0.023*genus + 0.023*non-bps + 0.021*(and + 0.016*vanishes + 0.013*k + 0.013*zero. + 0.013*higher
0.046*fields + 0.045*gauge + 0.034*invariant + 0.022*field + 0.022*action + 0.020*lagrangian + 0.019*fields. + 0.017*covariant + 0.017*local + 0.017*transformations
0.110*space + 0.065*moduli + 0.033*spaces + 0.020*space. + 0.020*target + 0.018*instanton + 0.018*manifold + 0.016*calabi-yau + 0.016*mirror + 0.015*m
0.022*charges. + 0.020*generalizations + 0.020*u(1) + 0.016*x + 0.015*subgroup + 0.014*z_2 + 0.013*ns-ns + 0.013*quartic + 0.013*produce + 0.012*r-r
0.025*geometric + 0.021*symplectic + 0.020*structures + 0.018*constraint + 0.013*hall + 0.013*formulation + 0.012*manifestly + 0.010*terms + 0.010*superfield + 0.010*off-shell
0.042*paper, + 0.035*-- + 0.034*role + 0.025*plays + 0.022*kac-moody + 0.020*tachyonic + 0.017*sectors + 0.015*satisfying + 0.015*vertices + 0.012*pp-wave
0.159*functions + 0.057*correlation + 0.026*functions. + 0.025*operators + 0.012*expressions + 0.009*terms + 0.009*relations + 0.008*operator + 0.008*spectral + 0.008*two
0.067*equations + 0.041*field + 0.024*motion + 0.021*equation + 0.016*system + 0.016*wave + 0.014*relativistic + 0.013*quantum + 0.013*functional + 0.013*case
0.135*conformal + 0.087*field + 0.062*theory + 0.029*two-dimensional + 0.020*extremal + 0.019*fixed + 0.018*three-dimensional + 0.016*anti-de + 0.014*point + 0.013*theory.
0.065*- + 0.036*membrane + 0.023*projection + 0.021*gauging + 0.013*setting + 0.011*gets + 0.010*reduction + 0.009*modes, + 0.009*spectrum + 0.009*one
0.046*$n=2$ + 0.039*light-cone + 0.030*alternative + 0.026*constructed. + 0.020*on-shell + 0.016*consists + 0.015*gauge, + 0.013*sigma-model + 0.012*former + 0.011*look
0.182*quantum + 0.037*mechanics + 0.034*group + 0.033*classical + 0.016*problems + 0.016*groups + 0.014*notion + 0.011*flows + 0.011*physics. + 0.011*approach
0.040*ads/cft + 0.038*ads + 0.032*euclidean + 0.025*correspondence. + 0.019*follows + 0.018*hyperbolic + 0.016*correspondence + 0.016*screening + 0.014*signature + 0.014*lorentzian
0.159*string + 0.080*theory + 0.030*theory. + 0.024*strings + 0.023*field + 0.014*ii + 0.014*superstring + 0.014*theory, + 0.011*bosonic + 0.009*heterotic
0.109*chern-simons + 0.025*identity + 0.020*contrast + 0.017*two-point + 0.016*already + 0.014*verify + 0.014*level. + 0.014*fully + 0.013*form, + 0.013*hold
0.051*theorem + 0.041*proof + 0.018*proved + 0.015*relativity + 0.014*soft + 0.013*first, + 0.013*general + 0.012*$su(2)$ + 0.012*then, + 0.011*connection
0.107*non-abelian + 0.032*consequences + 0.019*clarify + 0.014*issues + 0.014*intrinsic + 0.012*differ + 0.012*abelian + 0.012*implemented + 0.009*manner. + 0.008*r^4
0.100*integral + 0.074*path + 0.022*master + 0.019*ir + 0.019*generation + 0.017*method + 0.014*formulations + 0.013*non-local + 0.012*analytical + 0.011*method,
0.023*supergravity + 0.020*supergravity. + 0.019*d + 0.019*theory + 0.015*maximal + 0.014*scalars + 0.014*m-theory + 0.014*gauge-invariant + 0.011*gauged + 0.011*branes,
0.034*masses + 0.023*metrics + 0.022*scale + 0.017*formulae + 0.017*standard + 0.013*properties. + 0.013*scale. + 0.012*ratio + 0.012*is, + 0.012*heavy
0.036*hierarchy + 0.032*1 + 0.022*length + 0.020*parameters. + 0.020*manifest + 0.019*interms + 0.016*evaluate + 0.015*gap + 0.014*hierarchy. + 0.013*attractive
0.084*supersymmetric + 0.075*supersymmetry + 0.061*n=2 + 0.042*bps + 0.032*n=4 + 0.026*superconformal + 0.022*n=1 + 0.020*supergravity + 0.017*supersymmetry. + 0.015*super
0.041*monopoles + 0.028*data + 0.023*contain + 0.022*stress + 0.019*operators, + 0.017*unification + 0.017*superfields + 0.016*predictions + 0.014*probability + 0.013*higgs
0.060*mechanism + 0.021*microscopic + 0.021*tachyon + 0.020*schwarzschild + 0.016*end + 0.014*described. + 0.013*minimum + 0.012*takes + 0.012*developments + 0.010*macroscopic
0.048*potentials + 0.027*making + 0.017*theexistence + 0.015*hypermultiplet + 0.014*potentials. + 0.014*non-perturbative + 0.013*hierarchies + 0.013*quaternionic + 0.012*shape + 0.012*holomorphic
0.037*stability + 0.031*sphere + 0.023*curve + 0.022*treated + 0.020*distinct + 0.017*details + 0.017*marginal + 0.014*seiberg + 0.011*taub-nut + 0.010*comments
0.045*coordinate + 0.036*boson + 0.032*elementary + 0.022*mechanics. + 0.017*analyzed. + 0.016*dynamically + 0.013*planck + 0.012*fieldtheory. + 0.012*evolution + 0.012*group,
0.088*state + 0.063*vertex + 0.049*ground + 0.038*elliptic + 0.017*state. + 0.015*type. + 0.012*state, + 0.011*quantize + 0.011*poles + 0.009*inclusion
0.084*review + 0.033*recent + 0.029*introduction + 0.020*emphasis + 0.018*constructing + 0.017*article + 0.015*nonzero + 0.013*classification + 0.013*briefly + 0.012*closely
0.089*degrees + 0.070*freedom + 0.019*freedom. + 0.014*references + 0.014*semi-classical + 0.013*minor + 0.013*corrected + 0.012*d=3 + 0.012*figures, + 0.011*indeed
0.046*liouville + 0.034*studied. + 0.026*difference + 0.019*thequantum + 0.017*dynamics. + 0.015*unit + 0.012*theresulting + 0.011*characteristic + 0.011*shown + 0.010*problem
0.056*fermionic + 0.027*bosonic + 0.016*investigation + 0.016*help + 0.015*divergence + 0.013*literature. + 0.012*write + 0.012*path-integral + 0.012*non-critical + 0.011*charge,
0.058*action. + 0.034*transverse + 0.018*relative + 0.017*distribution + 0.017*constant, + 0.014*generalizes + 0.014*bare + 0.014*bosons + 0.013*gluon + 0.012*d3-brane
0.041*identities + 0.027*ward + 0.026*gas + 0.016*green + 0.014*axial + 0.012*reveals + 0.012*anyon + 0.012*obtaining + 0.011*perturbative + 0.011*dilute
0.074*self-dual + 0.026*transformations. + 0.019*purely + 0.018*causal + 0.016*s-duality + 0.014*d3 + 0.013*character + 0.013*$n=4$ + 0.012*torsion. + 0.012*systematically
0.049*infrared + 0.029*walls + 0.027*ultraviolet + 0.026*domain + 0.015*wefind + 0.015*r + 0.013*thestandard + 0.013*letter + 0.011*cancel + 0.009*per
0.105*dual + 0.022*et + 0.017*$m$ + 0.016*lattice. + 0.016*thetheory + 0.015*al. + 0.015*d3-branes + 0.014*su(n) + 0.012*regular + 0.011*description.
0.025*trivial + 0.023*ghost + 0.021*kind + 0.018*degenerate + 0.017*deformations + 0.016*parity + 0.016*violation + 0.013*formulas + 0.013*number + 0.013*electron
0.027*degree + 0.026*groups. + 0.021*momenta + 0.019*landau + 0.019*semiclassical + 0.017*exceptional + 0.014*inner + 0.012*structure, + 0.012*this, + 0.011*effect.
0.110*brane + 0.046*bulk + 0.024*domain + 0.019*wall + 0.019*branes + 0.015*extra + 0.015*brane. + 0.012*five-dimensional + 0.012*probe + 0.010*dynamics
0.193*states + 0.073*bound + 0.035*states. + 0.030*state + 0.026*spectrum + 0.016*logarithmic + 0.015*states, + 0.008*regarded + 0.008*16 + 0.007*identification
0.102*chiral + 0.062*anomaly + 0.045*fermion + 0.042*fermions + 0.024*anomalies + 0.020*anomalous + 0.015*wess-zumino + 0.011*bosonization + 0.010*fermionic + 0.009*dirac
0.104*zero + 0.071*modes + 0.033*mode + 0.031*positive + 0.021*index + 0.016*energy + 0.015*negative + 0.015*modes. + 0.014*appearing + 0.011*propagating
0.130*gauge + 0.058*theories + 0.057*theory + 0.027*yang-mills + 0.017*supersymmetric + 0.016*theory. + 0.014*field + 0.014*theories. + 0.013*group + 0.012*show
0.102*gravity + 0.050*quantum + 0.041*matter + 0.035*coupled + 0.034*dilaton + 0.031*gravity. + 0.030*induced + 0.030*2d + 0.015*gravity, + 0.015*4d
0.032*family + 0.025*coherent + 0.021*conservation + 0.018*polynomials + 0.016*construction. + 0.014*built + 0.014*introduced. + 0.014*homogeneous + 0.012*superalgebras + 0.011*8
0.033*regime + 0.026*condensation + 0.019*motion. + 0.013*pure + 0.013*self + 0.012*hand + 0.011*mixed + 0.010*gauss + 0.009*isolated + 0.009*condensate
0.035*actions + 0.024*generating + 0.021*born-infeld + 0.018*constructions + 0.015*coincide + 0.015*whole + 0.014*fuzzy + 0.012*examples. + 0.012*theoretic + 0.011*orthogonal
0.099*sitter + 0.089*de + 0.026*space + 0.015*entropy + 0.012*gaussian + 0.012*bounded + 0.012*bounds + 0.012*calculus + 0.011*clifford + 0.011*space.
0.099*momentum + 0.059*world + 0.034*angular + 0.029*vortices + 0.019*velocity + 0.018*u(n) + 0.015*eleven + 0.014*volume + 0.012*assumption + 0.012*scenario.
0.041*einstein + 0.040*localized + 0.030*much + 0.027*larger + 0.024*randall-sundrum + 0.018*frame + 0.015*talk + 0.014*geodesic + 0.011*attention + 0.010*choices
0.028*kinetic + 0.022*odd + 0.020*localization + 0.020*susy + 0.013*view. + 0.013*typical + 0.012*hamiltonian. + 0.012*represents + 0.011*theresults + 0.011*w
0.136*supergravity + 0.018*p + 0.015*sufficient + 0.012*less + 0.011*radial + 0.011*counterterms + 0.011*link + 0.011*parts + 0.010*preserve + 0.010*interplay
0.062*physics + 0.048*high + 0.046*energy + 0.024*- + 0.020*theory; + 0.014*nonlocal + 0.014*support + 0.012*pages + 0.012*old + 0.011*available
0.049*law + 0.048*weyl + 0.033*total + 0.026*gauge. + 0.020*center + 0.019*twist + 0.018*polyakov + 0.015*produces + 0.015*furthermore + 0.011*asa
0.037*double + 0.021*n. + 0.018*exchange + 0.018*wide + 0.015*general, + 0.014*also, + 0.014*correlators + 0.014*onto + 0.013*published + 0.012*detail,
0.059*equation + 0.048*transformation + 0.043*reduction + 0.036*hamiltonian + 0.028*equation. + 0.018*form. + 0.014*group. + 0.014*component + 0.013*operator. + 0.012*square
0.023*results + 0.014*restricted + 0.013*analytic + 0.013*simply + 0.011*continuation + 0.011*two + 0.010*four-point + 0.010*algebras, + 0.009*general + 0.009*q
0.023*variables. + 0.016*non-relativistic + 0.015*separation + 0.014*allowing + 0.013*$d$ + 0.012*applying + 0.012*entropy. + 0.010*adm + 0.010*findthat + 0.009*horizon,
0.036*toda + 0.036*harmonic + 0.026*theories + 0.025*superspace + 0.025*qed + 0.019*1+1 + 0.019*models + 0.018*half + 0.016*reflection + 0.014*affine
0.109*phase + 0.041*transition + 0.031*temperature + 0.020*critical + 0.019*finite + 0.016*coupling + 0.015*order + 0.014*qcd + 0.013*temperature. + 0.012*exhibits
0.066*global + 0.050*nonlinear + 0.022*extensions + 0.020*geometrical + 0.018*symmetries. + 0.016*realizations + 0.014*well-known + 0.013*canbe + 0.013*furthermore, + 0.013*local
0.046*soliton + 0.034*smooth + 0.017*extending + 0.012*consisting + 0.012*solitons + 0.012*directions + 0.011*amount + 0.011*non-singular + 0.010*thecosmological + 0.010*solutions
0.029*pages, + 0.023*orbifolds + 0.023*phys.lett. + 0.019*rigid + 0.016*11 + 0.016*comments: + 0.015*relationship + 0.015*(1997) + 0.014*10 + 0.013*sl(2,r)
0.050*couplings + 0.025*nonabelian + 0.022*spinors + 0.019*yukawa + 0.019*d=11 + 0.018*generalised + 0.015*spacetime, + 0.015*killing + 0.015*self-duality + 0.014*next
0.052*string + 0.040*closed + 0.029*d-brane + 0.022*open + 0.019*plane + 0.017*excitations + 0.016*worldsheet + 0.016*decay + 0.016*unstable + 0.014*stable
0.048*symmetry + 0.046*mass + 0.034*model + 0.033*vacuum + 0.029*breaking + 0.022*term + 0.016*broken + 0.015*massive + 0.013*massless + 0.011*dynamical
0.044*along + 0.030*d=4 + 0.027*intersecting + 0.024*note + 0.019*size + 0.016*direction + 0.016*p-brane + 0.015*defects + 0.014*matching + 0.014*sources
0.033*part + 0.018*changes + 0.017*5d + 0.015*well. + 0.014*imaginary + 0.013*dimension. + 0.013*fieldtheories + 0.013*added + 0.012*linearized + 0.012*lines
0.050*algebra + 0.027*representations + 0.022*central + 0.014*field + 0.013*virasoro + 0.012*charge + 0.012*current + 0.012*quantum + 0.012*rules + 0.011*conformal
0.035*solitons + 0.031*term. + 0.022*measure + 0.022*term, + 0.016*solitonic + 0.016*theta + 0.015*analogy + 0.015*call + 0.014*hamiltonians + 0.014*particles,
0.037*realization + 0.033*invariants + 0.028*casimir + 0.027*generators + 0.027*algebra + 0.025*representation + 0.024*hopf + 0.023*algebra. + 0.022*irreducible + 0.018*3d
0.180*boundary + 0.096*conditions + 0.019*graviton + 0.019*condition + 0.017*bulk + 0.015*holographic + 0.011*model + 0.009*radius + 0.009*eight + 0.008*theboundary
0.055*models + 0.037*model + 0.036*models. + 0.032*minimal + 0.016*results + 0.014*form + 0.014*ising + 0.014*sine-gordon + 0.014*model. + 0.014*numerical
0.039*rg + 0.031*coupling. + 0.027*generate + 0.023*points. + 0.020*evaluated + 0.019*conditions, + 0.017*shift + 0.017*polarization + 0.016*generalizing + 0.015*vacuum
0.040*feynman + 0.040*poisson + 0.035*technique + 0.029*integrals + 0.028*diagrams + 0.024*bracket + 0.018*systematic + 0.015*gaugino + 0.010*brackets + 0.010*tool
0.036*quantization + 0.031*second + 0.030*constraints + 0.029*canonical + 0.025*hamiltonian + 0.024*first + 0.021*class + 0.020*dirac + 0.020*operator + 0.018*space
0.087*topological + 0.020*models + 0.018*compact + 0.016*manifolds + 0.015*gauged + 0.015*non + 0.014*model + 0.013*wzw + 0.012*field + 0.012*also
0.045*short + 0.040*torsion + 0.039*bundle + 0.025*integration + 0.023*defining + 0.019*bundles + 0.017*production + 0.015*deriving + 0.015*analysed + 0.013*work,
0.057*pages, + 0.032*authors: + 0.031*comments: + 0.029*latex, + 0.024*phys. + 0.016*nucl.phys. + 0.015*j. + 0.013*(1996) + 0.013*appear + 0.012*(1995)
0.026*physical + 0.026*brst + 0.024*gauge + 0.023*theory + 0.016*quantum + 0.016*framework + 0.015*general + 0.013*field + 0.012*within + 0.011*based
0.042*renormalization + 0.037*order + 0.030*perturbation + 0.024*group + 0.021*expansion + 0.020*method + 0.018*flow + 0.018*calculation + 0.016*coupling + 0.012*orders
0.027*fractional + 0.025*results. + 0.024*pairs + 0.024*demonstrated + 0.019*wrapped + 0.015*(1998) + 0.012*gaugetheories + 0.010*configurations + 0.010*complicated + 0.010*ale
0.025*heat + 0.024*kernel + 0.021*two-loop + 0.020*calculating + 0.016*boundaries + 0.015*imposed + 0.014*singularities. + 0.013*dirichlet + 0.012*boundaryconditions + 0.012*asymptotic
0.060*effects + 0.031*consistency + 0.022*nonperturbative + 0.019*confinement + 0.019*occur + 0.018*agrees + 0.015*could + 0.014*result + 0.013*observable + 0.011*result.
0.030*viewed + 0.024*0 + 0.020*address + 0.016*first-order + 0.014*distances + 0.012*top + 0.012*evaporation + 0.011*plane. + 0.008*van + 0.007*apparently
0.151*black + 0.071*hole + 0.040*holes + 0.034*entropy + 0.022*horizon + 0.011*hawking + 0.010*thermal + 0.010*charged + 0.010*hole. + 0.008*rotating
0.117*vector + 0.029*five + 0.024*multiplets + 0.024*multiplet + 0.017*integrability + 0.014*breaking. + 0.014*true + 0.011*mass. + 0.009*qualitative + 0.009*weobtain
0.034*energy + 0.028*density + 0.022*universe + 0.022*fluctuations + 0.020*radiation + 0.019*quantum + 0.019*time + 0.018*initial + 0.017*range + 0.017*process
0.082*matrix + 0.078*model + 0.048*limit + 0.043*large + 0.037*lattice + 0.021*critical + 0.018*model. + 0.018*limit. + 0.018*continuum + 0.018*$n$
0.074*particles + 0.059*particle + 0.032*continuous + 0.024*rather + 0.023*discrete + 0.021*spinor + 0.017*moving + 0.017*multiple + 0.016*kahler + 0.016*spectrum.
0.038*elements + 0.017*expansions + 0.017*every + 0.015*versions + 0.013*matrix + 0.013*coefficients + 0.012*eigenvalues + 0.010*parameter, + 0.009*matrices. + 0.009*expanded
0.049*equivalence + 0.038*twisted + 0.031*line + 0.021*approach. + 0.020*determinant + 0.016*mixing + 0.014*representations. + 0.013*thereby + 0.013*contrary + 0.012*theory
0.034*distance + 0.032*solvable + 0.025*inflation + 0.022*inflationary + 0.019*perturbations + 0.014*scale + 0.014*reference + 0.012*physically + 0.012*spacetime. + 0.012*one-dimensional
0.055*differential + 0.026*confining + 0.023*partial + 0.017*su(3) + 0.017*reviewed. + 0.015*vacua. + 0.013*goldstone + 0.013*fivebrane + 0.012*fifth + 0.010*workshop
0.042*taking + 0.027*wznw + 0.026*studying + 0.023*account + 0.017*processes + 0.015*classify + 0.014*qft + 0.012*viewpoint + 0.012*identifying + 0.012*automatically
0.090*magnetic + 0.042*field + 0.041*charge + 0.039*electric + 0.033*abelian + 0.030*monopole + 0.022*higgs + 0.021*field. + 0.020*surface + 0.018*external
0.102*function + 0.057*loop + 0.052*partition + 0.042*wilson + 0.023*loops + 0.015*sum + 0.013*oscillator + 0.012*phys.rev. + 0.009*computation + 0.009*result
0.080*effective + 0.073*action + 0.035*field + 0.025*scalar + 0.024*potential + 0.022*theory + 0.017*one-loop + 0.016*energy + 0.016*terms + 0.014*corrections
0.050*formula + 0.023*principle + 0.020*formulated + 0.018*analogue + 0.017*collective + 0.015*equations. + 0.014*variational + 0.014*motivated + 0.012*recover + 0.011*derive
0.025*extreme + 0.024*spherically + 0.022*divergent + 0.022*waves + 0.017*4-dimensional + 0.014*(2001) + 0.014*symmetric + 0.013*14 + 0.013*thestring + 0.013*blackholes
